@font-face{
    font-family: 'roboto';
    src: url('../fonts/Roboto-Bold.ttf')format('truetype');
    
}@font-face{
    font-family: 'roboto';
    src: url('../fonts/Roboto-Regular.ttf')format('truetype');
    
}
/* @font-face {
    font-family: 'FontName';
    src: url('FileName.eot');
    src: url('FileName.eot?#iefix') format('embedded-opentype'),
         url('FileName.woff') format('woff'),
         url('FileName.ttf') format('truetype'),
         url('FileName.svg#FontName') format('svg');
    font-style: normal;
    font-weight: normal;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
    font-weight: 400;
    text-decoration: none;
    list-style: none;
}
/* navbar */
.navbar{
    width: 100%;
    min-height: 40px;
    background: #322E41
}
.navbar-nav{
    width: 1110px;
    min-height: 40px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-nav-logo img{
    width: 100px;
    padding: 14px 0;
}
.navbar-nav-list{
    display: flex;
}
.navbar-nav-list a{
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding: 25px 14px;
}
.navbar-nav-list a:hover{
    color:#D47300;
    background-color: #ffffff;
}