<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- navbar -->
        <div class="navbar ">
          <div class="navbar-nav">
              <a href="" class="navbar-nav-logo">
                  <img src="./images/logo.png" alt="">
              </a>
              <ul class="navbar-nav-list">
                  <li>
                      <a href="">
                        Кроссовки
                      </a>
                  </li>
                  <li>
                    <a href="">
                        Кеды
                    </a>
                </li>
                <li>
                    <a href="">
                        Футболки
                    </a>
                </li>
                <li>
                    <a href="">
                        Шорты
                    </a>
                </li>
                <li>
                    <a href="">
                        Майки
                    </a>
                </li>
                <li>
                    <a href="">
                        Олимпийки
                    </a>
                </li>
                <li>
                    <a href="">
                        Толстовки   
                    </a>
                </li>
              </ul>
          </div>
          </div>
          <!-- navbar  end-->
    </header>
    <section></section>
    <footer></footer>
</body>
</html>